<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./assets/stylesheets/dog-blog.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto Serif:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="dog-blog-page">
      <div class="dog-blog-iage-frame">
        <img
          class="dog-blog-image"
          alt=""
          src="./assets/images/dog-blog-image@2x.png"
        />

        <div class="dog-blog-text-frame">
          <div class="contents">Dog Blog</div>
        </div>
      </div>
      <div class="articles-frame">
        <div class="articles">Articles</div>
      </div>
      <div class="new-puppy-frame">
        <img
          class="dog-banner-1"
          alt=""
          src="./assets/images/dog-banner-1@2x.png"
          data-scroll-to="dogBanner1"
        />

        <div class="new-puppy-text-frame">
          <div class="new-puppy-text-container">
            <p class="bringing-home">Bringing Home</p>
            <p class="bringing-home">A New Puppy</p>
          </div>
        </div>
      </div>
      <div class="dog-car-safey-frame">
        <img
          class="driving-1-icon"
          alt=""
          src="./assets/images/driving-1@2x.png"
          data-scroll-to="driving1Image"
        />

        <div class="dog-car-safety-text-frame">
          <div class="dog-car-safety-container">
            <p class="bringing-home">Dog Car</p>
            <p class="bringing-home">Safety</p>
          </div>
        </div>
      </div>
      <div class="article-1-body-frame">
        <div class="article-1-text-container">
          <p class="bringing-home-a-new-puppy-is-a">
            <b>
              <span
                >Bringing home a new puppy is an exciting time, and it’s
                important to make sure you’re prepared.
              </span>
            </b>
          </p>
          <p class="bringing-home">
            <span>
              <b>&nbsp;</b>
            </span>
          </p>
          <p class="bringing-home">
            <span>
              <span
                >You’ll need puppy food, a leash and collar, and a strategy for
                potty training. Doing that prep work will make your first week
                together a fun one. You’ll spend time getting to know each other
                and your new puppy will explore his new space, learn where he
                should go potty and more.</span
              >
            </span>
          </p>
          <p class="bringing-home">
            <span>
              <span>&nbsp;</span>
            </span>
          </p>
          <p class="before-bringing-home-a-new-pup">
            <span>
              <span>Before Bringing Home a New Puppy</span>
            </span>
          </p>
          <p class="bringing-home">
            <span>
              <span>&nbsp;</span>
            </span>
          </p>
          <p class="bringing-home">
            <span>
              <span
                >Prepare for your new puppy’s first week home by stocking up on
                the essentials. Choose a puppy food, buy food and water bowls,
                get a leash and collar with an ID tag, toys and treats.</span
              >
            </span>
          </p>
          <p class="bringing-home">
            <span>
              <span
                >Our New Puppy Checklist can tell you everything your puppy will
                need to get settled. Planning to have all the supplies on hand
                can allow some extra time for bonding when you bring him home.
                Given you’ll want to start potty training on day one, reading up
                on some tips and tricks can help set you both up for
                success.</span
              >
            </span>
          </p>
          <p class="bringing-home">
            <span>
              <span
                >Lastly, and maybe most importantly, you may want to start
                thinking about names in advance as well. Choosing a name and
                using it consistently is vital to puppy training.</span
              >
            </span>
          </p>
          <p class="bringing-home">
            <span>
              <span>&nbsp;</span>
            </span>
          </p>
          <p class="before-bringing-home-a-new-pup">
            <span>
              <span>Puppy’s First Week Home</span>
            </span>
          </p>
          <p class="bringing-home">
            <span>
              <span>&nbsp;</span>
            </span>
          </p>
          <p class="bringing-home">
            <span>
              <span
                >Puppies are curious, so encourage yours to explore his new
                home. Show him around the places and spaces where he’ll be able
                to spend his time.</span
              >
            </span>
          </p>
          <p class="bringing-home">
            <span>
              <span
                >Puppies start teething around 12 weeks of age. They also learn
                about their environment by putting things in their mouths. If he
                tries to chew on shoes or furniture, redirect him by giving him
                a toy instead.</span
              >
            </span>
          </p>
          <p class="bringing-home">
            <span>
              <span
                >If you discover he’s chewed something he shouldn’t have after
                the fact, don’t scold him. He won’t understand why you’re upset.
                If you do catch him in the act, give him a firm “No,” and
                redirect him with a toy or game.</span
              >
            </span>
          </p>
          <p class="bringing-home">
            <span>
              <span
                >Create a feeding routine by feeding him at the same times each
                day and in the same location. Sticking to a schedule helps him
                learn what to expect and can also help you anticipate his need
                to go potty.</span
              >
            </span>
          </p>
          <p class="bringing-home">
            <span>
              <span
                >Potty training can begin immediately when you bring your puppy
                home. Consistency is the name of the game.</span
              >
            </span>
          </p>
          <p class="bringing-home">
            <span>
              <span
                >Start by showing him his potty spot, wherever that may be, and
                use the same phrase like “go potty” to connect what he should do
                with what you’re asking of him. Let him sniff around and get
                familiar with the area, and if he goes potty, praise him or
                offer a treat to help reinforce that behavior in the
                future.</span
              >
            </span>
          </p>
          <p class="bringing-home">
            <span>
              <span
                >Taking him out right after mealtime and before and after
                naptime can help reduce the chance of accidents in the
                house.</span
              >
            </span>
          </p>
          <p class="bringing-home">
            <span>
              <span
                >It’s a good idea to start practicing leaving him alone from day
                one. Before putting him in his crate, take him out to potty.
                Then you can put him in his crate and leave the house, returning
                after just a few minutes. He may bark and whine, but as you
                practice and build up the amount of time he’s alone, he’ll learn
                that you’ll come back.</span
              >
            </span>
          </p>
          <p class="bringing-home">
            <span>
              <span
                >It’s also never too early to start obedience training. Potty
                training is important as mentioned above, but you also want to
                begin teaching him some basic commands like “sit,” “down,” and
                “stay.”</span
              >
            </span>
          </p>
          <p class="bringing-home">
            <span>
              <span
                >Help him get used to his leash by taking him for short walks
                around your yard or wherever you have space. Avoid socializing
                with other dogs in public places until he’s had his
                vaccinations.</span
              >
            </span>
          </p>
          <p class="bringing-home">
            <span>
              <span
                >You will want to take your puppy to see your veterinarian
                within the first week for an overall checkup. He may need some
                vaccinations and a parasite check. This is a great opportunity
                for him to experience riding in a car and meeting and
                interacting with new people.</span
              >
            </span>
          </p>
          <p class="bringing-home">
            <span>
              <span
                >Your veterinarian will mostly likely encourage you to play with
                your puppy’s ears and feet as well as establish a consistent
                dental health routine. All these activities will help you and
                your puppy in the long run, especially if medical conditions
                arise.</span
              >
            </span>
          </p>
          <p class="bringing-home">
            <span>
              <span
                >You may also want to introduce your new puppy to family and
                friends. This can be a great socializing experience for him but
                try not to overwhelm him with too many visitors at once.
                Allowing your puppy to meet children of all ages will help him
                develop into a well-rounded dog who loves people of all ages and
                sizes.</span
              >
            </span>
          </p>
          <p class="bringing-home">
            <span>
              <span
                >Once your veterinarian gives the green light, you can begin
                socializing him with other dogs as well. Socialization and
                training are essential in helping your puppy become a
                well-mannered dog.</span
              >
            </span>
          </p>
        </div>
      </div>
      <div class="article-2-frame">
        <div class="article-1-text-container">
          <p class="bringing-home-a-new-puppy-is-a">
            <b
              >It doesn’t matter if it’s a long road trip or a short drive to
              the dog park; it’s important to properly secure your dog in the
              car.</b
            >
          </p>
          <p class="bringing-home">
            <b>&nbsp;</b>
          </p>
          <p class="bringing-home">
            <span>
              <span
                >Securing your dog not only keeps him safe, but also keeps him
                from distracting you. This keeps you safe, too. There are
                countless dog car safety products on the market, though, so
                finding the right one can be overwhelming. Our experts offer
                their advice to help keep you and your trusty copilot safe, no
                matter how long or short the drive.</span
              >
            </span>
          </p>
          <p class="bringing-home">
            <span>
              <span>&nbsp;</span>
            </span>
          </p>
          <p class="before-bringing-home-a-new-pup">
            <span>
              <span>3 Dog Car Safety Tips</span>
            </span>
          </p>
          <p class="bringing-home">
            <span>
              <span>&nbsp;</span>
            </span>
          </p>
          <p class="bringing-home-a-new-puppy-is-a">
            <span>
              <span>1. Training</span>
            </span>
          </p>
          <p class="bringing-home">
            <span>
              <span>&nbsp;</span>
            </span>
          </p>
          <p class="bringing-home">
            <span>
              <span
                >You may have expected this list to start with a product like a
                dog seat belt, but extensive training is crucial. A well-trained
                dog will cause fewer distractions in the car, which
                significantly reduces the risk of an accident.</span
              >
            </span>
          </p>
          <p class="bringing-home">
            <span>
              <span
                >Whether your dog is scared of car rides or gets overly excited
                about getting in a vehicle, start with slow, gradual training.
                Get him used to getting in and out of the car, the sounds of the
                doors, the engine and the horn.</span
              >
            </span>
          </p>
          <p class="bringing-home">
            <span>
              <span
                >Once he’s got that down, go for a ride around the block. Slowly
                increase your distance as he learns to hop right in and sit in
                his seat. By taking things slow, your dog will learn how to
                behave in the car, which helps keep you both safe.</span
              >
            </span>
          </p>
          <p class="bringing-home">
            <span>
              <span>&nbsp;</span>
            </span>
          </p>
          <p class="bringing-home-a-new-puppy-is-a">
            <span>
              <span>2. Buckle Up</span>
            </span>
          </p>
          <p class="bringing-home">
            <span>
              <span>&nbsp;</span>
            </span>
          </p>
          <p class="bringing-home">
            <span>
              <span
                >There are a lot of products on the market for dog car safety,
                but not all products are created equal. Do your research to
                ensure the product you choose fits your dog properly for his
                size.</span
              >
            </span>
          </p>
          <p class="bringing-home">
            <span>
              <span
                >Dog seat belts and car harnesses are two of the more popular
                options. They click right into the existing seat belt buckles in
                your car. These products can allow your dog some freedom to move
                around, but keep him secure in his seat.</span
              >
            </span>
          </p>
          <p class="bringing-home">
            <span>
              <span
                >Although plenty of other options are available, like harnessed
                dog boosters, mesh car barriers and dog hammocks, these don’t
                offer the security of a dog car safety harness or belt if you
                make a sudden stop or are in a collision. In fact, if some of
                these items aren’t properly secured, they could injure both you
                and your dog.</span
              >
            </span>
          </p>
          <p class="bringing-home">
            <span>
              <span>&nbsp;</span>
            </span>
          </p>
          <p class="bringing-home-a-new-puppy-is-a">
            <span>
              <span>3. Be Prepared</span>
            </span>
          </p>
          <p class="bringing-home">
            <span>
              <span>&nbsp;</span>
            </span>
          </p>
          <p class="bringing-home">
            <span>
              <span
                >Whether it’s a short ride or a long trip, make sure you’re
                prepared. Bring along your dog’s usual collar or harness, plus
                his leash.</span
              >
            </span>
          </p>
          <p class="bringing-home">
            <span>
              <span
                >Make sure you have plenty of food and fresh water, along with a
                food bowl and spill-proof water bowl. You’ll want to time his
                feedings so he’s not traveling on a full stomach, which can
                cause motion sickness.</span
              >
            </span>
          </p>
          <p class="bringing-home">
            <span>
              <span>Other items to consider based on trip length include:</span>
            </span>
          </p>
          <ul class="medications-your-dog-may-need">
            <li class="a-blanket-or-his-dog-bed">
              <span>
                <span>Medications your dog may need</span>
              </span>
            </li>
            <li class="a-blanket-or-his-dog-bed">
              <span>
                <span>A blanket or his dog bed</span>
              </span>
            </li>
            <li class="a-blanket-or-his-dog-bed">
              <span>
                <span>Brush and other grooming items</span>
              </span>
            </li>
            <li class="a-blanket-or-his-dog-bed">
              <span>
                <span>Toys and treats</span>
              </span>
            </li>
            <li class="a-blanket-or-his-dog-bed">
              <span>
                <span>Your dog’s crate or kennel</span>
              </span>
            </li>
          </ul>
          <p class="bringing-home">
            <span>
              <span
                >Taking a road trip with your dog can be a fun experience.
                Remember to never leave him in your vehicle, as the interior
                temperatures can reach life-threatening levels quickly. Learn
                other ways to keep your pooch cool this summer so you can spend
                more time outside together.</span
              >
            </span>
          </p>
        </div>
      </div>
      <div class="footer-frame">
        <img class="icon-instagram" alt="" src="./assets/images/-icon-instagram.svg" />

        <div class="info-frame">
          <div class="info">Info</div>
        </div>
        <div class="support-frame">
          <div class="support">Support</div>
        </div>
        <div class="marketing-frame">
          <div class="marketing">Marketing</div>
        </div>
        <div class="term-of-use-frame">
          <div class="terms-of-use">Terms Of Use</div>
        </div>
        <div class="privacy-frame">
          <div class="privacy-policy">Privacy Policy</div>
        </div>
        <div class="email-frame">
          <div class="enter-your-email">Enter your email...</div>
        </div>
        <div class="subscribe-frame">
          <div class="subscribe">Subscribe</div>
        </div>
        <div class="news-frame">
          <div class="get-the-latest">Get The Latest Dog News!</div>
        </div>
        <img class="logo-icon1" alt="" src="./assets/images/logo1.svg" />

        <div class="puphub-frame">
          <div class="puphub">PupHub</div>
        </div>
        <div class="contact-us-frame">
          <div class="contact-us">Contact Us</div>
        </div>
        <div class="faq-frame">
          <div class="faq">FAQ</div>
        </div>
        <div class="accessibility-frame">
          <div class="accessibility">Accessibility</div>
        </div>
      </div>
      <div class="contents-frame-1">
        <div class="contents-frame">
          <div class="contents">Contents</div>
        </div>
        <div class="new-puppy-contents-frame">
          <div class="bringing-home-a-container" id="bringingHomeA">
            <p class="bringing-home">Bringing Home A New</p>
            <p class="bringing-home">Puppy</p>
          </div>
        </div>
        <div
          class="dog-car-safety-contents-frame"
          id="dogCarSafetyContentsFrame"
        >
          <div class="contents">Dog Car Safety</div>
        </div>
      </div>
      <div class="nav-bar">
        <div class="logo-icon">
          <a href="splash.html"><img src="./assets/images/logo1.svg" style="width: 146px; height: 136px;"></a>
        </div>
        <div class="dog-blog-frame" id="dogBlogFrame">
          <div class="dog-blog">
            <li><a href="dog-blog.html">Dog Blog</a></li>
          </div>
        </div>
        <div class="breeds-frame" id="breedsFrameContainer">
          <div class="breeds">
            <li><a href="breeds.html">Breeds</a></li>
          </div>
        </div>
        <div class="dog-blog-frame" id="foodFrameContainer">
          <div class="food">
            <li><a href="food.html">Food</a></li>
          </div>
        </div>
        <div class="breeds-frame" id="healthFrameContainer">
          <div class="health">
            <li><a href="health.html">Health</a></li>
          </div>
        </div>
        <div class="shop-frame" id="shopFrameContainer">
          <div class="shop">
            <li><a href="shop.html">Shop</a></li>
          </div>
        </div>
        <div class="search-rectangle">
          <div class="search-bar-white"></div>
          <div class="search">Search...</div>
        </div>
      </div>
    </div>

    <script>
      var bringingHomeA = document.getElementById("bringingHomeA");
      if (bringingHomeA) {
        bringingHomeA.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='dogBanner1']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var dogCarSafetyContentsFrame = document.getElementById(
        "dogCarSafetyContentsFrame"
      );
      if (dogCarSafetyContentsFrame) {
        dogCarSafetyContentsFrame.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='driving1Image']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      </script>
  </body>
</html>
